@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap');
:root {
 --transition: all 0.5s;
}
* {
 box-sizing: border-box;
 padding: 0;
 margin: 0;
}
.attribution { 
 font-size: 11px; 
 text-align: center; 
}
.attribution a { 
 color: hsl(228, 45%, 44%); 
}
body {
 background-image: url(/images/pattern-background-mobile.svg);
 background-repeat: no-repeat;
 background-size: contain;
 background-color: hsl(225, 100%, 94%);
 font-family: 'Red Hat Display', sans-serif;
 display: flex;
 flex-direction: column;
 align-items: center;
 transition: background-image 2s linear;
}
.order-card {
 background: white;
 width: 350px;
 height: 65vh;
 margin: 100px 0;
 border-radius: 10px;
 transition: all 1s;
 
}
.card-hero {
 background: url('/images/illustration-hero.svg');
 background-size: cover;
 height: 33%;
 border-top-left-radius: 10px;
 border-top-right-radius: 10px;
}
.card-contents { 
 display: flex;
 flex-direction: column;
 align-items: center;
 padding: 15px 20px;
 transition: all 1s;
}
.card-title {
 margin: 15px 0;
 font-weight: 900;
 transition: all 1s;
}
.card-info {
 text-align: center;
 margin: 5px 17px;
 line-height: 1.6rem;
 font-size: 16px;
 color: rgb(141, 141, 141);
}
.container {
 display: flex;
 align-items: center;
 justify-content: space-around;
 width: 100%;
 margin: 15px 0;
 background: hsl(225, 100%, 98%);
 border-radius: 10px;
 padding: 15px 0;
}
.change {
 font-size: small;
 font-weight: 700;
}
.change a {
 transition: var(--transition);
}
.plan-price h3 {
 font-size: 14px;
 font-weight: 900;
 margin-bottom: 5px;
}
.plan-price h4 {
 margin-top: 5px;
 font-size: 12px;
 font-weight: 900;
 color: rgb(141, 141, 141);
}
.btn {
 text-decoration: none;
 font-size: 13px;
 letter-spacing: 0.12rem;
 font-weight: 900;
 background: hsl(245, 75%, 52%);
 color: white;
 width: 100%;
 text-align: center;
 padding: 15px 0;
 border-radius: 10px;
 margin: 15px 0;
 box-shadow: 0px 15px 24px -1px rgba(56,42,225,0.3);
 transition: var(--transition);
}
.btn:hover {
 background: hsl(245, 83%, 68%); 
 box-shadow: 0px 15px 24px -1px rgba(0, 0, 0, 0.3);
}
.cancel {
 text-decoration: none;
 font-size: 14px;
 letter-spacing: 0.04rem;
 font-weight: 900;
 color: rgb(141, 141, 141);
 width: 100%;
 text-align: center;
 padding: 15px 0;
 border-radius: 10%;
 transition: var(--transition);
}
.cancel:hover {
 color: hsl(0, 0%, 0%); 
}
.change a:hover {
 color: hsl(245, 83%, 68%);
}
@media screen and (min-width:1000px) {
 body {
  background-image: url(/images/pattern-background-desktop.svg);
 }
 .order-card {
  width: 450px;
  height: 75vh;
 }
 .card-contents {
  gap: 15px;
  padding: 15px 40px;
 }
 .card-title {
  font-size: 28px;
 }
}